<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <header>
        <img src="GETPACK1-LOGO 1.png" alt="logo getpack">
        <div>
            <ul>
            <li a href="index.html">Início</a></li>
            <li a href="sobre.html">Sobre</li>
            <li a href="Cliente.html">Clientes</a></li>
            <li a href="Blog.html">Blog</a></li>
            <li a href="Contato.html">contato</a></li>
            </ul>
        </div>
    </header>  
    <hr>
    <main>
        <H1>Rápido e fácil de usar</H1>
        <br>
        <h2>Passo 1</h2>
        <p>Forneça seus dados para cadastro na plataforma.</p>
        <br>
        <h2>Passo 2</h2>
        <p>Navegue pelo sistema GetPack e desfrute das melhores ferramentas de gestão.</p>
        <img src="telasistema.png" alt="print da tela de gestão GetPack">
        <br>
        <h2>Importante</h2>
        <p>Você sempre será notificado por e-mail, relatando suas encomendas a serem retiradas e as que estão em agendamento.</p>
        <img src="img email.png" alt="notificação GetPack e-mail">
        <h3>"Tenha total controle sobre seus recebíveis"</h3>
        <button>Cadastrar</button>
    </main>
    <hr>
    <footer>
        <a href="https://www.facebook.com/" target="_blank"><img src="img/logo_face.png" alt="logo facebook" style="width:29px;height:29px;"></a>
        <a href="https://www.instagram.com/"target="_blank"><img src="img/logo_insta.png" alt="logo instagram" style="width:29px;height:29px;"></a>
        <a href="https://twitter.com/"target="_blank"><img src="img/logo_twitter.png" alt="logo twitter" style="width:29px;height:29px;"></a>
        <a href="https://wa.me/55229999999?text=Olá,%20GetPack!"target="_blank"><img src="img/logo_whatsapp.png" alt="logo whatsapp" style="width:29px;height:29px;"></a>
        
        <div><p><img src="img/ico_tel.png" alt="ícone de telefone" style="width:29px;height:29px;">(22)222-2222</p><a href="tel:+55222222222">Ligar</a>
            <p><img src="img/e-mail.png" alt="ícone de e-mail " style="width:29px;height:29px;"><a href="mailto:contato@gmail.com">contato@gmail.com</a></p>
            <p><img src="img/ico_localização.png" alt="ícone de localização" style="width:29px;height:29px;">Rua das Palmeiras,123 - Centro</p>
        </div>
        <p>Copyright 2022 ©</p>
        
    </footer>  
</body>
</html>